Manifest-Version: 1.0
Bnd-LastModified: 1590553051728
Build-Jdk: 11.0.7
Built-By: dkostecki
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: nifwd
Bundle-SymbolicName: org.nifwd
Bundle-Version: 2.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.nifwd.app;version="2.3.0";uses:="org.onosproject.cor
 e,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.onospr
 oject.net.host,org.onosproject.net.intent,org.onosproject.net.packet,or
 g.onosproject.net.topology"
Import-Package: org.onlab.packet;version="[2.0,3)",org.onosproject.core;
 version="[2.0,3)",org.onosproject.net;version="[2.0,3)",org.onosproject
 .net.flow;version="[2.0,3)",org.onosproject.net.flowobjective;version="
 [2.0,3)",org.onosproject.net.host;version="[2.0,3)",org.onosproject.net
 .intent;version="[2.0,3)",org.onosproject.net.packet;version="[2.0,3)",
 org.onosproject.net.topology;version="[2.0,3)",org.slf4j;version="[1.7,
 2)"
Karaf-Commands: org.nifwd.app
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)";effect
 ive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow
 objective.FlowObjectiveService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.host.HostService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.intent.IntentSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.packet.PacketService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.topology.TopologyService)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.nifwd.app.IntentReactiveForwarding.xml
Tool: Bnd-3.5.0.201709291849
